{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "components/*": ["components/*"],
            "utils/*": ["utils/*"],
            "context/*": ["context/*"],
            "assest/*":  ["assets/*"]
        }
    }
}